<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <include layout="@layout/header_layout"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/tvShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:textColor="@color/primaryFontColor"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_product"/>

            <Button
                    android:id="@+id/btnUpdateProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_product"/>

            <Button
                    android:id="@+id/btnDeleteProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_product"/>

            <Button
                    android:id="@+id/btnReserveProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_product"/>

            <Button
                    android:id="@+id/btnUnreserveProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unreserve_product"/>

            <Button
                    android:id="@+id/btnGetReservations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_reservations"/>

            <Button
                    android:id="@+id/btnGetReservers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_reservers"/>

            <Button
                    android:id="@+id/btnGoBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_back"
                    android:layout_marginTop="16dp"/>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_layout"
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            tools:visibility="visible" />
</androidx.appcompat.widget.LinearLayoutCompat>
