<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background"
        tools:context=".MainActivity">

    <include
            layout="@layout/header_layout"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome USERNAME -->
    <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/primaryFontColor"
            android:textSize="24sp"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <include
            layout="@layout/body_layout"
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:layout_constraintBottom_toTopOf="@id/footerLayout" />

    <include
            layout="@layout/footer_layout"
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
