<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryFontColor"
            android:textColorHint="@color/primaryFontColor"
            android:visibility="gone"
            android:hint="@string/name"
            android:inputType="text"
            android:autofillHints="" />

    <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/primaryFontColor"
            android:textColorHint="@color/primaryFontColor"
            android:inputType="textEmailAddress"
            android:autofillHints="" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColor="@color/primaryFontColor"
        android:textColorHint="@color/primaryFontColor"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

    <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"/>

</LinearLayout>
