<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_produit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="false"
    android:orientation="vertical">
    <include
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        app:srcCompat="@drawable/svp_fr_1" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Samiboss92"
        android:textColor="#2962FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descriptionproduct"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priceMinproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="priceMinproduct"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priceMaxproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="priceMaxproduct"
        android:textSize="20sp" />
    <include
        layout="@layout/footer_layout"
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>
